app/views/devise/sessions/new.html.erb
<% if notice %>
  <p class="alert alert-success"><%= notice %></p>
<% end %>
<% if alert %>
  <p class="alert alert-danger"><%= alert %></p>
<% end %>
<br><br>
<br><br>
<div class="container">
  <div class="col-lg-4 col-lg-offset-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4>Iniciar Sesi칩n</h4>
      </div>
      <div class="panel-body">
      <%= form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: "form", class: 'form-signin' }) do |f| %>
        <div class="form-group">
          <%= f.label :email %>
          <%= f.email_field :email, autofocus: true, class: "form-control", :placeholder => "Email" %>
        </div>
        <div class="form-group">
          <%= f.label :Contrase침a %>
          <%= f.password_field :password, autocomplete: "off", class: "form-control", :placeholder => "Contrase침a" %>
        </div>
        <% if devise_mapping.rememberable? %>
          <div class="checkbox">
            <label>
              <%= f.check_box :remember_me %>
              <%= f.label :remember_me %>
            </label>
          </div>
        <% end %>
        <%= f.submit  t('.sign_in', :default => "Iniciar sesi칩n"), class: "btn btn-block btn-primary" %>
        <%= link_to "Iniciar con Facebook", user_omniauth_authorize_path(:facebook), class: "btn btn-block btn-primary" %>
      <% end %>
      <%= render "devise/shared/links" %>
      </div>
    </div>
  </div>
</div>

app/views/devise/sessions/new.html.haml
.container
  .col-lg-4.col-lg-offset-4
<<<<<<< HEAD
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: "form", class: 'form-signin' }) do |f|
      %h2.form-signin-heading Iniciar sesión
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, class: "form-control", :placeholder => "Email"
      .form-group
        = f.label :Contraseña
        = f.password_field :password, autocomplete: "off", class: "form-control", :placeholder => "Contraseña"
      - if devise_mapping.rememberable?
        .checkbox
          %label
            = f.check_box :remember_me
            = f.label :remember_me
      = f.submit  t('.sign_in', :default => "Iniciar sesión"), class: "btn btn-primary"
      = link_to "Iniciar con Facebook", user_omniauth_authorize_path(:facebook),class: "btn btn-primary"
    = render "devise/shared/links"
 
=======
    .panel.panel-default
      .panel-body
        = form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: "form", class: 'form-signin' }) do |f|
          %h2.form-signin-heading Iniciar sesión
          .form-group
            = f.label :email
            = f.email_field :email, autofocus: true, class: "form-control", :placeholder => "Email"
          .form-group
            = f.label :Contraseña
            = f.password_field :password, autocomplete: "off", class: "form-control", :placeholder => "Contraseña"
          - if devise_mapping.rememberable?
            .checkbox
              %label
                = f.check_box :remember_me
                = f.label :remember_me
          = f.submit  t('.sign_in', :default => "Iniciar sesión"), class: "btn btn-primary"
          = link_to "Iniciar con Facebook", user_omniauth_authorize_path(:facebook),class: "btn btn-primary"
        = render "devise/shared/links"
>>>>>>> user-regions
